using System;
using System.Data;
using System.Diagnostics;
using System.IO;
using System.Net;
using Ayehu.Sdk.ActivityCreation.Extension;
using Ayehu.Sdk.ActivityCreation.Interfaces;

namespace Ayehu.Sdk.ActivityCreation
{
    public class GetDNS : IActivity
    {
        public string website = "";
        public string powerShell7Path = "";

        public ICustomActivityResult Execute()
        {
            try
            {
                if (string.IsNullOrEmpty(website))
                {
                    throw new ArgumentException("Website address is not provided.");
                }

                Uri uriResult;
                bool isValidUrl = Uri.TryCreate("http://" + website, UriKind.Absolute, out uriResult);

                if (!isValidUrl || !(uriResult.Scheme == Uri.UriSchemeHttp || uriResult.Scheme == Uri.UriSchemeHttps) || string.IsNullOrEmpty(uriResult.Host))
                {
                    throw new ArgumentException("Invalid website address provided. Please provide a fully qualified domain name (e.g., www.google.com).");
                }

                string selectedPowerShellPath = powerShell7Path;

                ProcessStartInfo startInfo = new ProcessStartInfo();
                startInfo.FileName = selectedPowerShellPath;
                startInfo.Arguments = "-Command \"Resolve-DnsName -Name " + website + "\"";

                startInfo.RedirectStandardOutput = true;
                startInfo.RedirectStandardError = true;
                startInfo.UseShellExecute = false;
                startInfo.CreateNoWindow = true;

                Process process = new Process();
                process.StartInfo = startInfo;
                process.Start();

                string output = process.StandardOutput.ReadToEnd();
                string errorOutput = process.StandardError.ReadToEnd();
                process.WaitForExit();

                if (!string.IsNullOrEmpty(errorOutput))
                {
                    throw new Exception(": DNS name does not exist.");
                }

                DataTable table = ParseOutputToTable(output);
                return this.GenerateActivityResult(table);
            }
            catch (Exception ex)
            {
                // Handle the exception here or rethrow it if needed
                throw new Exception("An error occurred while executing the GetDNS activity: " + ex.Message);
            }
        }

        private DataTable ParseOutputToTable(string output)
        {
            DataTable table = new DataTable();
            table.Columns.Add("Name", typeof(string));
            table.Columns.Add("Type", typeof(string));
            table.Columns.Add("QueryType", typeof(string));
            table.Columns.Add("TTL", typeof(int));
            table.Columns.Add("Section", typeof(string));
            table.Columns.Add("NameHost", typeof(string)); // Add "NameHost" column
            table.Columns.Add("IP4Address", typeof(string));
            table.Columns.Add("IP6Address", typeof(string));

            string[] lines = output.Split(new[] { Environment.NewLine }, StringSplitOptions.RemoveEmptyEntries);
            bool isHorizontalFormat = false;
            bool isVerticalFormat = false;

            foreach (string line in lines)
            {
                if (line.StartsWith("----"))
                {
                    isHorizontalFormat = true;
                    isVerticalFormat = false;
                }
                else if (line.StartsWith("Name       :"))
                {
                    isHorizontalFormat = false;
                    isVerticalFormat = true;
                    table.Rows.Add();
                    table.Rows[table.Rows.Count - 1]["Name"] = line.Substring(12).Trim();
                    continue;
                }

                if (isHorizontalFormat)
                {
                    string[] values = line.Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
                    if (values.Length >= 5)
                    {
                        DataRow row = table.NewRow();
                        row["Name"] = values[0];
                        row["Type"] = values[1];

                        int ttl;
                        if (int.TryParse(values[2], out ttl))
                        {
                            row["TTL"] = ttl;
                        }
                        else
                        {
                            row["TTL"] = DBNull.Value;
                        }

                        row["Section"] = values[3];

                        // Check if the line contains IP address or name host
                        if (values[4].Contains(":"))
                        {
                            // IPv6 address
                            row["IP6Address"] = values[4];
                        }
                        else
                        {
                            // IPv4 address or name host
                            if (!string.IsNullOrEmpty(values[4]))
                            {
                                row["NameHost"] = values[4];
                            }
                        }

                        if (values.Length >= 6)
                        {
                            if (values[5].Contains(":"))
                            {
                                // IPv6 address
                                row["IP6Address"] = values[5];
                            }
                            else
                            {
                                // IPv4 address
                                if (!string.IsNullOrEmpty(values[5]))
                                {
                                    row["IP4Address"] = values[5];
                                }
                            }
                        }

                        table.Rows.Add(row);
                    }
                }
                else if (isVerticalFormat)
                {
                    if (line.StartsWith("QueryType  :"))
                    {
                        table.Rows[table.Rows.Count - 1]["QueryType"] = line.Substring(13).Trim();
                        continue;
                    }
                    else if (line.StartsWith("TTL        :"))
                    {
                        int ttl;
                        if (int.TryParse(line.Substring(13).Trim(), out ttl))
                        {
                            table.Rows[table.Rows.Count - 1]["TTL"] = ttl;
                        }
                        continue;
                    }
                    else if (line.StartsWith("Section    :"))
                    {
                        table.Rows[table.Rows.Count - 1]["Section"] = line.Substring(13).Trim();
                        continue;
                    }
                    else if (line.StartsWith("NameHost   :"))
                    {
                        string nameHost = line.Substring(13).Trim();
                        if (!string.IsNullOrEmpty(nameHost))
                        {
                            table.Rows[table.Rows.Count - 1]["NameHost"] = nameHost;
                        }
                        continue;
                    }
                    else if (line.StartsWith("IP4Address :"))
                    {
                        string ipAddress = line.Substring(14).Trim();
                        if (!string.IsNullOrEmpty(ipAddress))
                        {
                            table.Rows[table.Rows.Count - 1]["IP4Address"] = ipAddress;
                        }
                        continue;
                    }
                    else if (line.StartsWith("IP6Address :"))
                    {
                        string ip6Address = line.Substring(14).Trim();
                        if (!string.IsNullOrEmpty(ip6Address))
                        {
                            table.Rows[table.Rows.Count - 1]["IP6Address"] = ip6Address;
                        }
                    }
                }
            }

            // Remove "QueryType" value if it matches the "Type" value
            foreach (DataRow row in table.Rows)
            {
                string typeValue = row["Type"].ToString();
                string queryTypeValue = row["QueryType"].ToString();
                if (typeValue.Equals(queryTypeValue, StringComparison.OrdinalIgnoreCase))
                {
                    row["QueryType"] = DBNull.Value;
                }
            }

            return table;
        }
    }
}